﻿-Register type of Info
	-Alphabetical
	-Categorical
	-Numerical
	-Image
	-File
	-Text
-Store any type of Info
	-Multiple values
	-Categorical can be new
	-Categorical can have multi levels
	-Specific visibility to patient
	-Stores which user has done it
-Register any type and any number of Summary Types
	-Set Optionality
-Set visitaion date for patients
	-Can be not attented
	-Can have summaries
-Doctorship
	-multiple doctors
	-multiple successors
	-each doctor has a list of doctorships